<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SPM</title>
    <link rel="stylesheet" type="text/html" href="../css/coreui.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/coreui-icons.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/coreui/scss/_sidebar.scss">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/icons/css/coreui-icons.css">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/icons/scss/_core.scss">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/mixins/_sidebar-width.scss">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/_layout.scss">
    <link rel="stylesheet" type="text/css"  href="../css/style.css">

    <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>
    <script src="../js/coreui.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>


    <style>
        /*팝업 공통*/
        .popup_wrap {
          width: 100%;
          height: 100vh;
          background: rgba(0,0,0,0.3);
          text-align: center;
        }
        .popup_wrap:after{
          content:"";
          display: inline-block;
          height: 100%;
          width: 0;
          vertical-align: middle;
        }
        .popup {
          width: 500px;
          min-height: 200px;
          display: inline-block;
          vertical-align: middle;
          text-align: left;
        }

        .card {
          min-height: 200px;
        }

        /*팝업 닫기 버튼*/
        .close.close_w {
          opacity: 1;
        }
        .close.close_w span {
          box-shadow: none;
        }
        .close.close_w:hover{
          color: pink !important;
          opacity: 1 !important;
        }

        .loading {
          width: 28px;
          height: 28px;
        }

        .sk-fading-circle .sk-circle {
          margin: 0 auto;
        }
    </style>
</head>

</html>

<div class="popup_wrap m-auto">
  <div class="popup">

    <div class="card card_delete">
      <div class="card-header">
        <strong>TITLE</strong>
        <button class="close close_w font-xl text-right" type="button" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div><!--//card-header-->

      <div class="card-body">
        <!--수정하기의 input 1칸-->
        <div class="sk-fading-circle loading">
          <div class="sk-circle1 sk-circle"></div>
          <div class="sk-circle2 sk-circle"></div>
          <div class="sk-circle3 sk-circle"></div>
          <div class="sk-circle4 sk-circle"></div>
          <div class="sk-circle5 sk-circle"></div>
          <div class="sk-circle6 sk-circle"></div>
          <div class="sk-circle7 sk-circle"></div>
          <div class="sk-circle8 sk-circle"></div>
          <div class="sk-circle9 sk-circle"></div>
          <div class="sk-circle10 sk-circle"></div>
          <div class="sk-circle11 sk-circle"></div>
          <div class="sk-circle12 sk-circle"></div>
        </div>
      </div><!--//card-body-->

    </div><!--//card-->
  </div><!--//popup-->
</div>
