<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SPM</title>
    <link rel="stylesheet" type="text/html" href="../css/coreui.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/coreui-icons.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/coreui/scss/_sidebar.scss">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/icons/css/coreui-icons.css">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/icons/scss/_core.scss">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/mixins/_sidebar-width.scss">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/_layout.scss">
    <link rel="stylesheet" type="text/css"  href="../css/style.css">

    <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>
    <script src="../js/coreui.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>


    <style>
        /*팝업 공통*/
        .popup_wrap {
          width: 100%;
          height: 100vh;
          background: rgba(0,0,0,0.3);
          text-align: center;
        }
        .popup_wrap:after{
          content:"";
          display: inline-block;
          height: 100%;
          width: 0;
          vertical-align: middle;
        }
        .popup {
          width: 500px;
          min-height: 200px;
          display: inline-block;
          vertical-align: middle;
          text-align: left;
        }
        .popup_400 {
          width: 400px;
        }

        /*팝업 닫기 버튼*/
        .close.close_w {
          color: #fff;
          opacity: 1;
        }
        .close.close_w span {
          box-shadow: none;
        }
        .close.close_w:hover{
          color: #fff !important;
          opacity: 1 !important;
        }

        /*폼 변형*/
        .form-group {
          margin-bottom: 0;
        }
       .card-footer.card-footer-bg-none {
         background: none;
         border-top: none;
       }

      .form-group.row {
        height: 36px;
        line-height: 36px;
        margin: 0;
      }

      .card_modify_SP .card-body .form-group {
        position: relative;
      }

    </style>
</head>

</html>

<!--SP 수정하기 팝업-->

<div class="popup_wrap m-auto">
  <div class="popup popup_400">
    <div class="card card_modify_SP">
      <div class="card-header">
        <strong>SP 수정</strong>
        <button class="close close_w font-xl text-right" type="button" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div><!--//card-header-->

      <div class="card-body">

        <div class="form-group mb-2">
          <label for="company">SP Name</label>
          <input class="form-control" id="company" type="text" placeholder="(ex. CJH Livebed)">
        </div>
        <div class="form-group mb-2">
          <label for="company">SO Code</label>
          <input class="form-control" id="company" type="text" placeholder="(ex. 43)">
        </div>
        <div class="form-group mb-2">
          <label for="company">SO Name</label>
          <input class="form-control" id="company" type="text" placeholder="(ex. cjh)">
        </div>
        <div class="form-group mb-2">
          <label for="company">SP Code</label>
          <input class="form-control" id="company" type="text" placeholder="(ex. livebed)">
        </div>
        <div class="form-group">
          <label for="company">Flog</label>
          <input class="form-control" id="company" type="text" placeholder="(ex. CJHV)">
        </div>

      </div><!--//card-body-->

      <!--버튼-->
      <div class="card-footer card-footer-bg-none text-right">
        <button class="btn btn-sm btn-primary" type="submit">
          <i class="fa fa-dot-circle-o"></i>수정</button>
        <button class="btn btn-sm btn-danger" type="reset">
          <i class="fa"></i>취소</button>
      </div>
      <!--//버튼-->

    </div><!--//card-->
  </div><!--//popup-->
</div>

