<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SPM</title>
    <link rel="stylesheet" type="text/html" href="../css/coreui.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/coreui-icons.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/coreui/scss/_sidebar.scss">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/icons/css/coreui-icons.css">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/icons/scss/_core.scss">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/mixins/_sidebar-width.scss">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/_layout.scss">
    <link rel="stylesheet" type="text/css"  href="../css/style.css">

  <!--  <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>
    <script src="../js/coreui.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>-->


    <style>
        /*팝업 공통*/
        .popup_wrap {
          width: 100%;
          height: 100vh;
          background: rgba(0,0,0,0.3);
          text-align: center;
        }
        .popup_wrap:after{
          content:"";
          display: inline-block;
          height: 100%;
          width: 0;
          vertical-align: middle;
        }
        .popup {
          width: 500px;
          min-height: 200px;
          display: inline-block;
          vertical-align: middle;
          text-align: left;
        }
        .popup_400 {
          width: 400px;
        }

        /*팝업 닫기 버튼*/
        .close.close_w {
          color: #fff;
          opacity: 1;
        }
        .close.close_w span {
          box-shadow: none;
        }
        .close.close_w:hover{
          color: #fff !important;
          opacity: 1 !important;
        }

        /*폼 변형*/
        .form-group {
          margin-bottom: 0;
        }
       .card-footer.card-footer-bg-none {
         background: none;
         border-top: none;
       }
        .card_modify_SP .card-body .form-group {
          position: relative;
        }

        /*추가*/
        /*input radio*/
        .input_box {
          position: relative;
        }
        .input_box_col2 .input_radio {
          width: 50%;
        }
        .input_radio {
          float: left;
        }

        .input_radio input {
          position: absolute;
          top: 5px;
        }
        .input_radio label {
          margin-left: 18px;
        }

        .input_radio label:hover {
          color: #63c2de;
        }

        .btn {
          margin-left: 4px;
        }
        .btn:first-child {
          margin-left: 0;
        }
    </style>
</head>

</html>

<!--SP 수정하기 팝업-->

<div class="popup_wrap m-auto">
  <div class="popup popup_400">
    <div class="card card_modify_SP">
      <div class="card-header">
        <strong>컨텐츠 하위 항목 추가/수정</strong>
        <button class="close close_w font-xl text-right" type="button" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div><!--//card-header-->

      <div class="card-body">

        <div class="form-group mb-2">
          <label for="company">항목 명</label>
          <input class="form-control" id="company" type="text" placeholder="(ex. 항목명)">
        </div>
        <div class="form-group mb-2">
          <label for="company">선택</label>
          <!--textarea 대신에 아래 input_box 이하 영역 넣어주세요(css도 추가)-->
          <div class="input_box input_box_col2">
            <div class="input_radio">
              <input type="radio" id="true" name="contents_select">
              <label for="true">TRUE</label>
            </div>
            <div class="input_radio">
              <input type="radio" id="false" name="contents_select">
              <label for="false">FALSE</label>
            </div>
          </div>
          <!--// textarea 대신에 아래 input_box 이하 영역 넣어주세요(css도 추가)-->
        </div>

      </div><!--//card-body-->

      <!--버튼-->
      <div class="card-footer card-footer-bg-none text-right">
        <button class="btn btn-sm btn-primary" type="submit">수정</button>
        <button class="btn btn-sm btn-danger" type="reset">취소</button>
      </div>
      <!--//버튼-->

    </div><!--//card-->
  </div><!--//popup-->
</div>

