<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SPM</title>
    <link rel="stylesheet" type="text/html" href="../css/coreui.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/coreui-icons.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/coreui/scss/_sidebar.scss">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/icons/css/coreui-icons.css">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/icons/scss/_core.scss">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/mixins/_sidebar-width.scss">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/_layout.scss">
    <link rel="stylesheet" type="text/css"  href="../css/style.css">

    <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>
    <script src="../js/coreui.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>


    <style>
      /*컨텐츠 영역*/
      .wrap {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }
      .container {
        width: 700px;
      }

      /*리스트*/
      .item.card {
        position: relative;
      }
      .item.card > a:first-child {
        margin-right: 50px;
      }

      /*버튼 아이콘*/
      /*수정 버튼*/
      .setting .edit_list {
        position: absolute;
        top: 0.25rem;
        right: 1.7rem;
      }
      /*삭제 버튼*/
      .setting .delete_list {
        position: absolute;
        top: 0.2rem;
        right: 0.5rem;
      }

      /*플러스 버튼*/
      /*타이틀 영역*/
      .setting .title {
        position: relative;
      }

      .setting .title .btn_add {
        position: absolute;
        right: 0.8rem;
        top: 0.2rem;
      }

      .setting .card .btn_add {
        position: absolute;
        top: 0.3rem;
        right: 3rem;
      }

      .add_property {
        height: 60px;
        line-height: 50px;
        text-align: center;
        display: block;
        border: 5px dashed #686b6e;
      }

      .add_property:hover {
        border-color: #20a8d8;
      }
      .add_property:hover i,
      .add_property:hover span {
        color: #20a8d8;
      }
      .add_property i,
      .add_property span {
        color: #686b6e;
      }
      a, i, span {
        text-decoration: none !important;
      }

    </style>
</head>


<body>
<div class="wrap">
  <!--진입 경로-->
  <nav class="breadcrumb">
    <a class="breadcrumb-item" href="#">Home</a>
    <a class="breadcrumb-item" href="#">Library</a>
    <a class="breadcrumb-item" href="#">Data</a>
    <span class="breadcrumb-item active">Bootstrap</span>
  </nav>
  <!--//진입 경로-->

  <div class="container setting"><!--관리(설정) 페이지에서는 setting 클래스가 들어갑니다-->
      <!--서비스분류 카테고리 1개 단위-->
      <div class="title mb-1"><strong>타이틀1</strong><a href="#" class="btn_add font-lg text-white fa fa-plus mr-1"></a></div>
      <div class="card p-3" id="Accordion" data-children=".item">
           <!--key 1개 단위-->
          <div class="item card p-2 mb-2">
            <div class="position-relative">
              <a data-toggle="collapse" data-parent="#Accordion" href="#Accordion2" aria-expanded="true" aria-controls="Accordion2">1depth</a>
              <a href="#" class="btn_add fa fa-plus mr-1"></a>
              <a href="#" class="edit_list far fa-edit"></a>
              <a href="#" class="delete_list fas fa-times font-lg"></a>

             <!-- <div class="collapse card p-2 mb-2 mt-2 position-relative" id="Accordion2" role="tabpanel" style="">
                <p class="mb-0">1111111111111</p>
                <a href="#" class="edit_list far fa-edit"></a>
              </div>-->
            </div>
          </div>
          <!--// key 1개 단위-->

          <!-- key 1개 단위-->
          <div class="item card p-2 mb-2">
            <div class="position-relative">
              <a data-toggle="collapse" data-parent="#Accordion" href="#Accordion1" aria-expanded="true" aria-controls="Accordion1">2depth가진 경우</a>
              <a href="#" class="btn_add fa fa-plus mr-1"></a>
              <a href="#" class="edit_list far fa-edit"></a>
              <a href="#" class="delete_list fas fa-times font-lg"></a>

              <div class="collapse card p-2 mb-2 mt-2" id="Accordion1" role="tabpanel" style="">
                <div class="position-relative">
                  <a data-toggle="collapse" data-parent="#Accordion1_d1" href="#Accordion1_d1" aria-expanded="true" aria-controls="Accordion1" class="">serverImg</a>

                  <a href="#" class="btn_add fa fa-plus mr-1"></a>
                  <a href="#" class="edit_list far fa-edit"></a>
                  <a href="#" class="delete_list fas fa-times font-lg"></a>

                  <!--<div class="collapse card p-2 mb-2 mt-2 position-relative" id="Accordion1_d1" role="tabpanel" style="">
                      <p class="mb-0">1111111111111111</p>
                  </div>-->
                </div>
              </div>
            </div>
          </div>
         <!--// key 1개 단위-->

      </div>
      <!--//서비스분류 카테고리 1개 단위-->

    <a href="#" class="text-white w-100 add_property">
      <i class="fa fa-plus mr-1"></i>
      <span>ADD Property</span>
    </a>

  </div><!--//container-->
</div><!--//wrap-->
</body>




</html>
