<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SPM</title>
    <link rel="stylesheet" type="text/html" href="../css/coreui.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/coreui-icons.min.css">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/coreui/scss/_sidebar.scss">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/icons/css/coreui-icons.css">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/mixins/_sidebar-width.scss">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/_layout.scss">
    <link rel="stylesheet" type="text/css"  href="../css/style.css">

    <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>
    <script src="../js/coreui.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>


    <style>

        .sidebar.sidebar_home {
          background: #3A4158;
        }

        .sidebar .nav-logo .icon_domfam {
          padding: .75rem 1rem;
          font-size: 80%;
          font-weight: 700;
          color: #e4e7ea;
          text-transform: uppercase;
        }

        .icon_w{
            color: #ffffff !important;
        }

        .sidebar_home .nav {
          margin-bottom: -128px;
        }

        .btn.btn_m {
            width: 80%;
            padding: 0.52rem 1rem ;
            margin: .5rem auto 0;
        }

        .sidebar-minimized .btn.btn_m {
          width: 100%;
          padding-left: 0;
        }

        .nav-logo {
          height: 60px;
        }
        .icon_domfam {
          width: 100%;
          height: 100%;
          background: url(../img/logo_domfam.png) no-repeat center;
        }

        /*카테고리 활성화 시 컬러 변경*/
        .icon_y {
          color: #ff7061 !important;
        }
        .sidebar .nav-link.active {
          color: #fff;
          background: #3a4248;
        }



        .sidebar-minimized .icon_domfam {
          background-image: url(../img/logo_domfam_mrk.png);

        }

        /*사이드와 컨텐츠 관계:
        사이드가 접히는 경우에 따라 상위 div.main에 아래 클래스가 추가됩니다.
        1. 0개 닫혔을 경우 : side_show_03
        2. 1개 닫혔을 경우 : side_show_02
        3. 2개 닫혔을 경우 : side_show_01
        4. 3개 모두 닫혔을 경우 : side_show_none
        */
        /*사이드 닫히는 경우 콘텐츠 위치*/
        /*0개 닫혔을 경우*/
        .side_show_03 .wrap {
          margin-left: 600px;
        }
        /*1개 닫혔을 경우*/
        .side_show_02 .wrap {
          margin-left: 450px;
        }
        /*2개 닫혔을 경우*/
        .side_show_01 .wrap {
          margin-left: 300px;
        }
        /*3개 모두 닫혔을 경우*/
        .side_show_none .wrap {
          margin-left: 150px;
        }

    </style>
</head>


<body class="sidebar-fixed sidebar-lg-show pace-done">

    <div class="sidebar sidebar_home"><!--사이드 메뉴가 home일 경우 sidebar_home class를 붙입니다.-->
      <nav class="sidebar-nav ps ps--active-y">
        <div class="nav-logo">
            <a href="#" class="btn-block icon_domfam"></a>
        </div>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="nav-icon cui-list icon_w"></i>
              <span>SPM</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="nav-icon cui-settings icon_w"></i>
              <span>SPM Setting</span>
            </a>
          </li>
        </ul>
        <!--<a class="nav-link btn btn_m btn-block btn-secondary" href="">
          <i class="nav-icon cui-user icon_w"></i>로그인
        </a>-->
        <a class="nav-link btn btn_m btn-block btn-secondary" href="">
          <i class="nav-icon fa fa-share fa-lg icon_w"></i>내보내기
        </a>
        <!--<a class="nav-link btn btn_m btn-block btn-secondary" href="">
          <i class="nav-icon cui-cloud-upload icon_w"></i>가져오기
        </a>
        <a class="nav-link btn btn_m btn-block btn-secondary" href="">
          <i class="nav-icon cui-basket-loaded icon_w"></i>저장하기
        </a>-->
      </nav>

      <!--접기/펼치기 버튼-->
      <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>

</body>
</html>
