<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SPM</title>
    <link rel="stylesheet" type="text/html" href="../css/coreui.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/coreui-icons.min.css">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/coreui/scss/_sidebar.scss">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/icons/css/coreui-icons.css">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/mixins/_sidebar-width.scss">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/_layout.scss">
    <link rel="stylesheet" type="text/css"  href="../css/style.css">

    <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>
    <script src="../js/coreui.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>


    <style>
        .sidebar {
          box-shadow: 5px 0 6px 5px rgba(0,0,0,0.3);
        }
        .sidebar.sidebar_home {
          z-index: 10000;
        }
        .sidebar .nav-link.btn-primary {
            background-color: #20a8d8;
        }
        .sidebar .nav-logo .icon_domfam {
          padding: .75rem 1rem;
          font-size: 80%;
          font-weight: 700;
          color: #e4e7ea;
          text-transform: uppercase;
        }
        .icon_w{
            color: #ffffff !important;
        }
        .sidebar_home .nav{
            margin-bottom: -300px;
        }

        .btn.btn_m {
            width: 80%;
            padding: 0.62rem 1rem ;
            margin: .5rem auto 0;
        }

        .sidebar-minimized .btn.btn_m {
          width: 100%;
        }

        .nav-logo {
          height: 60px;
        }
        .icon_domfam {
          width: 100%;
          height: 100%;
          background: url(../img/logo_domfam.png) no-repeat center;
        }

        .sidebar-minimized .icon_domfam {
          background-image: url(../img/logo_domfam_mrk.png);

        }

        .sidebar_depth {
          left: 199px;
          background: #3d4f64;
          z-index: 9000;
        }


    </style>
</head>
<body class="sidebar-fixed sidebar-lg-show pace-done">

    <div class="sidebar sidebar_home"><!--사이드 메뉴가 home일 경우 sidebar_home class를 붙입니다.-->
      <nav class="sidebar-nav ps ps--active-y">
        <div class="nav-logo">
            <a href="#" class="btn-block icon_domfam"></a>
        </div>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="nav-icon cui-list icon_w"></i>
              <span>SPM</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="nav-icon cui-settings icon_w"></i>
              <span>SPM Setting</span>
            </a>
          </li>
        </ul>
          <a class="nav-link btn btn_m btn-block btn-primary" href="">
            <i class="nav-icon cui-user icon_w"></i>로그인
          </a>
          <a class="nav-link btn btn_m btn-block btn-primary" href="">
            <i class="nav-icon cui-cloud-download icon_w"></i>내보내기
          </a>
          <a class="nav-link btn btn_m btn-block btn-primary" href="">
            <i class="nav-icon cui-cloud-upload icon_w"></i>가져오기
          </a>
          <a class="nav-link btn btn_m btn-block btn-primary" href="">
            <i class="nav-icon cui-basket-loaded icon_w"></i>저장하기
          </a>
      </nav>

      <!--접기/펼치기 버튼-->
      <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>
    <div class="sidebar sidebar_depth"><!--사이드 메뉴가 뎁스메뉴일 경우 sidebar_depth class를 붙입니다.-->
      <nav class="sidebar-nav ps ps--active-y">
        <div class="nav-title">
          <!--<a href="#" class="btn-block icon_domfam"></a>-->
        </div>
        <ul class="nav">
          <li class="nav-item">
            <span>
            <i class="nav-icon icon_w"></i>
            <span>SP 목록</span></span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="nav-icon cui-list icon_w"></i>
              <span>SPM</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="nav-icon cui-settings icon_w"></i>
              <span>SPM Setting</span>
            </a>
          </li>
        </ul>
        <a class="nav-link btn btn_m btn-block btn-primary" href="">
          <i class="nav-icon cui-user icon_w"></i>로그인
        </a>
        <a class="nav-link btn btn_m btn-block btn-primary" href="">
          <i class="nav-icon cui-cloud-download icon_w"></i>내보내기
        </a>
        <a class="nav-link btn btn_m btn-block btn-primary" href="">
          <i class="nav-icon cui-cloud-upload icon_w"></i>가져오기
        </a>
        <a class="nav-link btn btn_m btn-block btn-primary" href="">
          <i class="nav-icon cui-basket-loaded icon_w"></i>저장하기
        </a>
      </nav>

      <!--접기/펼치기 버튼-->
      <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>
</body>
</html>
