<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SPM</title>
    <link rel="stylesheet" type="text/html" href="../css/coreui.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/coreui-icons.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/coreui/scss/_sidebar.scss">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/icons/css/coreui-icons.css">
    <link rel="stylesheet" type="text/html"  href="../../node_modules/@coreui/icons/scss/_core.scss">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/mixins/_sidebar-width.scss">
    <link rel="stylesheet" type="text/html" href="../../node_modules/@coreui/coreui/scss/_layout.scss">
    <link rel="stylesheet" type="text/css"  href="../css/style.css">

    <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>
    <script src="../js/coreui.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>


    <style>
        /*사이드바 - 공통*/
        .sidebar {
          -moz-box-shadow: 5px 0 6px 5px rgba(0,0,0,0.1);;
          box-shadow: 5px 0 6px 5px rgba(0,0,0,0.1);
          border-right: none;
        }

        /*사이드바 홈*/
        .sidebar.sidebar_home {
          z-index: 10000;
        }
        .sidebar_home .nav{
          margin-bottom: -300px;
        }

        /*사이드바 뎁스 - 공통*/
        .sidebar_home .nav{
          margin-bottom: -300px;
        }

        .sidebar_depth {
          left: 199px;
          z-index: 9000;
        }

        .sidebar_depth .nav {
          padding-left: 6px;
          padding-right: 6px;
        }
        .sidebar-minimized .sidebar_depth .nav {
          padding-left: 0;
          padding-right: 0;
        }


        /*사이드바 뎁스2 메뉴*/
        .sidebar_depth2 {
          left: 199px;
          background: #3d4f64;
        }

        /*사이드바 뎁스3 메뉴*/
        .sidebar_depth3 {
          left: 398px;
          background: #50647c;
          z-index: 8000;
        }

        /*아이콘 컬러*/
        .icon_w{
            color: #ffffff !important;
        }
        .icon_y {
          color: #ff7061 !important;
        }

        /*사이드 나비 타이틀*/
        .nav-title-m {
          padding: 10px 0;
        }
        .nav-title-minimized {
          display: none;
        }
        .sidebar-minimized .sidebar .nav-title-minimized {
          display: block;
        }

        @media (min-width: 992px){
          .sidebar-fixed .sidebar{
            z-index: inherit;
          }
        }

        /*사이드와 컨텐츠 관계:
        사이드가 접히는 경우에 따라 상위 div.main에 아래 클래스가 추가됩니다.
        1. 0개 닫혔을 경우 : side_show_03
        2. 1개 닫혔을 경우 : side_show_02
        3. 2개 닫혔을 경우 : side_show_01
        4. 3개 모두 닫혔을 경우 : side_show_none
        */
        /*사이드 닫히는 경우 콘텐츠 위치*/
        /*0개 닫혔을 경우*/
        .side_show_03 .wrap {
          margin-left: 600px;
        }
        /*1개 닫혔을 경우*/
        .side_show_02 .wrap {
          margin-left: 450px;
        }
        /*2개 닫혔을 경우*/
        .side_show_01 .wrap {
          margin-left: 300px;
        }
        /*3개 모두 닫혔을 경우*/
        .side_show_none .wrap {
          margin-left: 150px;
        }
    </style>
</head>
<body class="sidebar-fixed sidebar-lg-show pace-done">
  <script>
    window.onload = function(){

      var cService = document.getElementsByClassName("click_service");
      var toggleService = function (e) {
        // console.log(e);
        var clickedItem = e.currentTarget;
        var targetClassList = clickedItem.getElementsByClassName("nav-icon")[0].classList;
        if(targetClassList.contains('fa-clipboard-list')){
          // 닫힌 상태
          targetClassList.add("icon-y");
          targetClassList.remove("icon-w");
          console.log(targetClassList);
        }else{
          // 열린 상태
          targetClassList.remove("icon-y");
          targetClassList.add("icon-w");
        }

      };

      for (var i = 0; i < cService.length; i++) {
        var childElement = cService[i];
        childElement.addEventListener('click', toggleService, false);
      }
    }
  </script>

    <div class="sidebar sidebar_depth sidebar_depth3"><!--사이드 메뉴가 뎁스메뉴일 경우 sidebar_depth class를 붙입니다. sidebar_depth2는 댑스2, sidebar_depth3는 댑스3로 left 조절-->
      <nav class="sidebar-nav ps ps--active-y">
        <ul class="nav">
          <li class="nav-item text-center nav-title-m">
              <span class="nav-title">
                  <span class="font-sm">서비스 목록</span>
                  <i class="nav-icon"></i>
              </span>
            <span class="nav-title-minimized">
                <span class="font-sm">SV</span>
              </span>
          </li>
          <li class="nav-item click_folder click_service">
            <a class="nav-link" href="#">
              <i class="nav-icon icon_w fas fa-clipboard-list"></i><!--클릭될 경우  icon_w 가 icon-y로 교체 -->
              <span>SO</span>
            </a>
          </li>
          <li class="nav-item click_folder click_service">
            <a class="nav-link" href="#">
              <i class="nav-icon icon_w fas fa-clipboard-list"></i>
              <span>IP</span>
            </a>
          </li>
          <li class="nav-item click_folder click_service">
            <a class="nav-link" href="#">
              <i class="nav-icon icon_w fas fa-clipboard-list"></i>
              <span>Channel</span>
            </a>
          </li>
          <li class="nav-item click_folder click_service">
            <a class="nav-link" href="#">
              <i class="nav-icon icon_w fas fa-clipboard-list"></i>
              <span>Category</span>
            </a>
          </li>
          <li class="nav-item click_folder click_service">
            <a class="nav-link" href="#">
              <i class="nav-icon icon_w fas fa-clipboard-list"></i>
              <span>Image</span>
            </a>
          </li>
          <li class="nav-item click_folder click_service">
            <a class="nav-link" href="#">
              <i class="nav-icon icon_w fas fa-clipboard-list"></i>
              <span>123</span>
            </a>
          </li>
          <li class="nav-item click_folder click_service">
            <a class="nav-link" href="#">
              <i class="nav-icon icon_w fas fa-clipboard-list"></i>
              <span>987654</span>
            </a>
          </li>
        </ul>
      </nav>

      <!--접기/펼치기 버튼-->
      <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>
</body>
</html>
